; Normal backups

[zroot]
mountpoint = /
time = 21:00
snapshot = True
replicate_endpoint = ssh nas.local
replicate_target = zraid/backups/laptop
schema = 7d0w0m0y

[zroot/home]
mountpoint = /home
time = 21:00
snapshot = True
replicate_endpoint = ssh nas.local
replicate_target = zraid/backups/laptop/home
schema = 7d0w0m0y

; The dataset zroot/windows is a ZFS volume

[zroot/windows]
mountpoint =
time = 21:00
snapshot = True
replicate_endpoint = ssh nas.local
replicate_target = zraid/backups/laptop/windows
schema = 7d0w0m0y
